src/views/layout.pug
doctype html
html
  head
    title Interactive Bouquet Builder
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css", rel="stylesheet")
    link(rel="stylesheet", href="/styles.css")  // Your custom CSS
  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        a.navbar-brand(href="/") Interactive Bouquet Builder
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav
            li.nav-item
              a.nav-link(href="/") Home
            li.nav-item
              a.nav-link(href="/bouquet") Build Bouquet
            li.nav-item
              a.nav-link(href="/about") About Us
            li.nav-item
              a.nav-link(href="/blog") Blog
    
    // Main content block
    block content
    
    // Footer
    footer.bg-light.text-center.py-4
      p &copy; 2024 Interactive Bouquet Builder | All Rights Reserved

    // Optional: Add Bootstrap JS and Popper.js if you're using Bootstrap components like dropdowns, modals, etc.
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js")

dist/layout.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><a class="navbar-brand" href="/">Interactive Bouquet Builder</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/bouquet">Build Bouquet</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main content block-->
    <!-- Footer-->
    <footer class="bg-light text-center py-4">
      <p>&copy; 2024 Interactive Bouquet Builder | All Rights Reserved</p>
    </footer>
    <!-- Optional: Add Bootstrap JS and Popper.js if you're using Bootstrap components like dropdowns, modals, etc.-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
